<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.Style1 {
	font-size: 18px;
	font-weight: bold;
	font-style: italic;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style></head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="1100" height="543" border="1" cellpadding="2">
    <tr>
      <th width="217" rowspan="16" scope="col"><h3 align="left" class="Style1">gestion en cours de reception:</h3>
        <h3 align="left" class="Style1"><a href="bon_reception.html"><img src="images/edit.jpg" width="141" height="134" border="0" /></a></h3>
        <p align="left"><a href="bon_reception.html"><img src="images/cons.jpg" width="154" height="58" border="0" /></a></p>
        <p><a href="mouvmt_recep.html">Mouvement sur l'encours de reception </a></p>
        <p align="left"><a href="chef de service.html"><img src="images/quiite.jpg" width="109" height="102" border="0" /></a></p></th>
      <th colspan="8" scope="col">Bulletin de reception </th>
    </tr>
    <tr>
      <th height="38" colspan="6"><div align="center">commande </div></th>
      <th colspan="2"><div align="center">reception</div></th>
    </tr>
    <tr>
      <th colspan="3"><div align="center">numero de commande </div></th>
      <th colspan="3"><div align="center">bon de commande </div></th>
      <th colspan="2">mode de reception </th>
    </tr>
    <tr>
      <td width="99" height="25"><label></label></td>
      <td width="128"><label></label></td>
      <td width="84"><label></label></td>
      <td width="92"><label></label></td>
      <td width="98"><label></label></td>
      <td width="91"><label></label></td>
      <td colspan="2"><label>
        <select name="select">
          <option>mer</option>
          <option>terre</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><select name="select2">
        <option>mer</option>
        <option>terre</option>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><select name="select3">
        <option>mer</option>
        <option>terre</option>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><select name="select4">
        <option>mer</option>
        <option>terre</option>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><select name="select5">
        <option>mer</option>
        <option>terre</option>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="2"><select name="select6">
        <option>mer</option>
        <option>terre</option>
      </select></td>
    </tr>
    <tr>
      <th colspan="3"><div align="center">reception</div></th>
      <th colspan="3" rowspan="2"><div align="center">entree magazin </div></th>
      <th colspan="2">comptabilit&eacute; des stock </th>
    </tr>
    <tr>
      <th height="34">qualitative</th>
      <th colspan="2"><label>quantitave</label></th>
      <th colspan="2">journal des entrees </th>
    </tr>
    <tr>
      <th>nom:</th>
      <td colspan="2"><label>
        <input type="text" name="textfield" />
      </label></td>
      <th>nom:</th>
      <td colspan="2"><label>
        <input type="text" name="textfield4" />
      </label></td>
      <th width="62">nom:</th>
      <td width="153"><label>
        <input type="text" name="textfield7" />
      </label></td>
    </tr>
    <tr>
      <th>fonction:</th>
      <td colspan="2"><label>
        <input type="text" name="textfield2" />
      </label></td>
      <th>fonction:</th>
      <td colspan="2"><label>
        <input type="text" name="textfield5" />
      </label></td>
      <th>fonction:</th>
      <td><label>
        <input type="text" name="textfield8" />
      </label></td>
    </tr>
    <tr>
      <th>date:</th>
      <td colspan="2"><!-- #BeginDate format:Fr1 -->6/05/14<!-- #EndDate -->
          <input type="text" name="textfield3" /></td>
      <th>date:
          </td>      </th>
      <td colspan="2"><input type="text" name="textfield6" /></td>
      <td>date:
          </th>      </td>
      <td><input type="text" name="textfield9" /></td>
    </tr>
    <tr>
      <th>Signaler:</th>
      <td colspan="2"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <th>Signaler:</th>
      <td colspan="2">&nbsp;</td>
      <th>Signaler:</th>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th height="63" colspan="8"><p align="left">&nbsp;</p>
          <p>
            <label>
            <input type="submit" name="Submit" value="valider" />
            </label>
            <input type="reset" name="Submit2" value="annuler" />
          </p>
        <label></label>
          <label></label>
          <label></label></th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
