<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
.Style1 {
	font-size: 24px;
	font-weight: bold;
}
.Style2 {font-size: 24px}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="1000" height="861" border="2" align="center">
    <tr>
      <td width="1064" height="853"><table width="1076" height="849" border="2">
        <tr>
          <td colspan="2"><div align="center">
            <p class="Style1">ENIEM</p>
            <p align="left">Unit&eacute;.....................................</p>
            <p align="left">Structure...............................</p>
            <p align="left">C.F.......................................</p>
          </div></td>
          <td colspan="2"><div align="center" class="Style2">BON DE SORTIE MATIERE </div></td>
          <td width="324"><p>Document n&deg;....................................</p>
            <p>Etabli le...........................................</p>
            <p>Par........................Eq. ....................</p>
            <p>Fonction................ Visa .................</p></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2">Origine : ............................... </td>
          <td colspan="2"><div align="center">Utilisation</div></td>
          <td rowspan="2"><div align="center">Imputation analytique </div></td>
        </tr>
        <tr>
          <td width="200">C F ex&eacute;cutif....................... </td>
          <td width="237">C F d&eacute;bit&eacute;................................ </td>
        </tr>
        <tr>
          <td height="116" colspan="5"><table width="1031" height="345" border="1">
            <tr>
              <td width="80" rowspan="2"><div align="center">N&deg;</div></td>
              <td height="23" colspan="2"><div align="center">Marchandise</div></td>
              <td width="88" rowspan="2"><div align="center">Unit&eacute;</div></td>
              <td colspan="2"><div align="center">Quantit&eacute;</div></td>
              <td width="48" rowspan="2"><div align="center">Prix unitaire </div></td>
              <td width="211" rowspan="2"><div align="center">Montant</div></td>
            </tr>
            <tr>
              <td width="80" height="23"><div align="center">Code</div></td>
              <td width="312"><div align="center">D&eacute;signation</div></td>
              <td width="84"><div align="center">Demand&eacute;</div></td>
              <td width="76"><div align="center">Livr&eacute;e</div></td>
              </tr>
            <tr>
              <td height="289"><p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                </td>
              <td><p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                <p>....................</p>
                </td>
              <td><p>..............................................................................</p>
                <p>..............................................................................</p>
                <p>..............................................................................</p>
                <p>..............................................................................</p>
                <p>..............................................................................</p>
                <p>..............................................................................</p>
                <p>..............................................................................</p>
                </td>
              <td><p>......................</p>
                <p>......................</p>
                <p>......................</p>
                <p>......................</p>
                <p>......................</p>
                <p>......................</p>
                <p>......................</p>
                </td>
              <td><p>.....................</p>
                <p>.....................</p>
                <p>.....................</p>
                <p>.....................</p>
                <p>.....................</p>
                <p>.....................</p>
                <p>.....................</p>
                </td>
              <td><p>...................</p>
                <p>...................</p>
                <p>...................</p>
                <p>...................</p>
                <p>...................</p>
                <p>...................</p>
                <p>...................</p>
                </td>
              <td><p>............</p>
                <p>............</p>
                <p>............</p>
                <p>............</p>
                <p>............</p>
                <p>............</p>
                <p>............</p>
                </td>
              <td><p>......................................</p>
                <p>......................................</p>
                <p>......................................</p>
                <p>.....................................</p>
                <p>......................................</p>
                <p>......................................</p>
                <p>......................................</p>
                </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td width="81" height="66" rowspan="3"><p>Nom</p>
            <p>Prenom</p>
            <p>Fonction</p>
            <p>Signature</p></td>
          <td height="14" colspan="2"><div align="center">Marchandise</div></td>
          <td height="14" colspan="2"><div align="center">Comptabilit&eacute;</div></td>
          </tr>
        <tr>
          <td width="198"><div align="center">Livr&eacute;e par </div></td>
          <td height="15"><div align="center">R&eacute;c&eacute;ptionn&eacute;e par </div></td>
          <td height="15"><div align="center">R&eacute;c&eacute;ptionn&eacute;e par </div></td>
          <td height="15"><div align="center">Journal des sorties </div></td>
        </tr>
        <tr>
          <td><p>................................................</p>
            <p>................................................</p>
            <p>................................................</p>
            <p>................................................</p></td>
          <td height="33"><p>.................................................</p>
            <p>.................................................</p>
            <p>.................................................</p>
            <p>.................................................</p></td>
          <td height="33"><p>..........................................................</p>
            <p>..........................................................</p>
            <p>..........................................................</p>
            <p>..........................................................</p></td>
          <td height="33"><p>...........................................................</p>
            <p>...........................................................</p>
            <p>...........................................................</p>
            <p>...........................................................</p></td>
        </tr>
        <tr>
          <td height="65" colspan="3"><table width="489" height="64" border="0">
            <tr>
              <td width="139"><p>Mati&egrave;res premi&egrave;re</p>
                <p>Mati&egrave;res auxiliaires</p>
                <p>Fournitures  </p></td>
              <td width="127"><p>Petit outillage</p>
                <p>PR &eacute;quipement</p>
                <p>PR v&eacute;hicule </p></td>
              <td width="199"><p>Produits Semi-Finis</p>
                <p>D&eacute;chets et rebuts</p>
                <p>Autres </p></td>
            </tr>
          </table></td>
          <td height="65" colspan="2"><p>Observation : ..............................................................................................................</p>
            <p>...................................................................................................................................</p>
            <p>................................................................................................................................... </p></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
