<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
.Style1 {	font-size: 24px;
	font-weight: bold;
}
.Style2 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="1129" height="861" border="2" align="center" bgcolor="#00FF00">
    <tr>
      <td width="1117" height="853"><table width="1157" height="772" border="2">
          <tr>
            <td height="144" colspan="2"><div align="center">
                <p class="Style1">ENIEM</p>
              <p align="left">Unit&eacute;.....................................</p>
              <p align="left">Structure...............................</p>
              <p align="left">C.F.......................................</p>
            </div></td>
            <td colspan="2"><div align="center" class="Style2">BULLETIN DE RECEPTION </div></td>
            <td colspan="2"><p>Document n&deg;....................................</p>
                <p>Etabli le...........................................</p>
              <p>Par........................Eq. ....................</p>
              <p>Fonction................ Visa .................</p></td>
          </tr>
          <tr>
            <td height="23" colspan="2"><div align="center">Commande</div></td>
            <td><div align="center">Documents de livraison </div></td>
            <td width="233" rowspan="2"><p>Livraison</p>
            <p>Partielle [ ]</p>
            <p>Totale [ ] </p></td>
            <td colspan="2"><div align="center">Mode de livraison </div></td>
          </tr>
          <tr>
            <td height="99" colspan="2"><div align="left">
              <p>N&deg; : ..............................................................</p>
              <p>Date : ............................................................</p>
              <p>Fournisseur : .................................................   </p>
            </div></td>
            <td width="258"><p>Nature : ....................................</p>
            <p>N&deg; : ..........................................</p>
            <p>Date : ........................................   </p></td>
            <td colspan="2"><table width="322" height="92" border="0">
              <tr>
                <td width="94">mer [ ] </td>
                <td width="97">Terre [ ] </td>
                <td width="107">Air [ ] </td>
              </tr>
              <tr>
                <td colspan="3"><p>Moyen : ................................................................</p>
                  <p>.............................................................................</p></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="116" colspan="6"><table width="1121" height="290" border="2">
              <tr>
                <td width="44" rowspan="2"><div align="center">N&deg;</div></td>
                <td colspan="2"><div align="center">Fourniture</div></td>
                <td width="64" rowspan="2"><div align="center">Unit&eacute; de comptage </div></td>
                <td colspan="6"><div align="center">Quantit&eacute;</div></td>
                <td width="60" rowspan="2"><div align="center">N&deg; R.C </div></td>
                <td colspan="2"><div align="center">Co&ucirc;t</div></td>
                </tr>
              <tr>
                <td width="60"><div align="center">Code</div></td>
                <td width="240"><div align="center">D&eacute;signation</div></td>
                <td width="61"><div align="center">Annonc&eacute;e</div></td>
                <td width="68"><div align="center">Manquante</div></td>
                <td width="72"><div align="center">D&eacute;g&acirc;ts transport </div></td>
                <td width="88"><div align="center">D&eacute;g&acirc;ts manutent </div></td>
                <td width="64"><div align="center">Bloqu&eacute;e</div></td>
                <td width="88"><div align="center">Accept&eacute;</div></td>
                <td width="48"><div align="center">Unitaire</div></td>
                <td width="80"><div align="center">Total</div></td>
              </tr>
              <tr>
                <td height="213"><p>...........</p>
                  <p>...........</p>
                  <p>...........</p>
                  <p>...........</p>
                  <p>...........</p>
                  <p>...........</p></td>
                <td><p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p></td>
                <td><p>............................................................</p>
                  <p>............................................................</p>
                  <p>............................................................</p>
                  <p>............................................................</p>
                  <p>............................................................</p>
                  <p>............................................................</p></td>
                <td><p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p></td>
                <td><p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p></td>
                <td><p>.................</p>
                  <p>.................</p>
                  <p>.................</p>
                  <p>.................</p>
                  <p>.................</p>
                  <p>.................</p></td>
                <td><p>..................</p>
                  <p>..................</p>
                  <p>..................</p>
                  <p>..................</p>
                  <p>..................</p>
                  <p>..................</p></td>
                <td><p>......................</p>
                  <p>......................</p>
                  <p>......................</p>
                  <p>......................</p>
                  <p>......................</p>
                  <p>......................</p></td>
                <td><p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p>
                  <p>................</p></td>
                <td><p>......................</p>
                  <p>......................</p>
                  <p>.....................</p>
                  <p>......................</p>
                  <p>......................</p>
                  <p>......................</p></td>
                <td><p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p>
                  <p>...............</p></td>
                <td><p>............</p>
                  <p>............</p>
                  <p>............</p>
                  <p>............</p>
                  <p>............</p>
                  <p>............</p></td>
                <td><p>....................</p>
                  <p>....................</p>
                  <p>....................</p>
                  <p>....................</p>
                  <p>....................</p>
                  <p>....................</p></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="65" height="35" rowspan="2"><p>&nbsp;</p>              </td>
            <td height="34" colspan="2"><div align="center">R&eacute;ception</div></td>
            <td rowspan="2"><div align="center">Magasin de stockage </div></td>
            <td height="34" colspan="2"><div align="center">comptabilit&eacute;</div></td>
          </tr>
          <tr>
            <td width="237"><div align="center">Quantitative</div></td>
            <td height="23"><div align="center">Qualitative</div></td>
            <td width="179" height="23"><div align="center">Journal des sorties </div></td>
            <td width="143"><div align="center">Journal des entr&eacute;es </div></td>
          </tr>
          <tr>
            <td width="65" height="118"><p>Nom</p>
              <p>Fonction</p>
            <p>Date et visa </p></td>
            <td><p>&nbsp;</p>
            </td>
            <td height="118"><p>&nbsp;</p>
            </td>
            <td height="118"><p>&nbsp;</p>
            </td>
            <td height="118"><p>&nbsp;</p>
            </td>
            <td height="118">&nbsp;</td>
          </tr>

      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
