<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
.Style4 {
	font-size: 36px;
	color: #FF0000;
}
.Style5 {font-size: 18px}
.Style3 {font-size: 18px; color: #0000FF; }
.Style6 {font-size: 18px; color: #0000FF; font-weight: bold; }
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="950" height="580" border="6" align="center"  bordercolor="#FFCC33">
    <tr>
      <td width="984" height="547"><table width="950" height="585" border="0">
        <tr>
          <td height="36" colspan="3"  bgcolor="#FFFFCC"><div align="center" class="Style4">Fiche de casier </div></td>
        </tr>
        <tr>
          <td height="38" colspan="3"><table width="938" height="47" border="0">
            <tr>
              <td width="554"><span class="Style3">Saisissez le num&eacute;ro de la fiche que  vous voulez afficher : </span></td>
              <td width="366"><span class="Style5">Num&eacute;ro de la fiche</span> 
                <label>
                <input name="numfich" type="text" id="numfich" />
                </label>
                <label>
                <input name="valid" type="submit" id="valid" value="Valider" />
                </label></td>
            </tr>
          </table>            </td>
        </tr>
        <tr>
          <td width="326" height="49"><table width="200" border="0">
            <tr>
              <td><span class="Style5">Unit&eacute; : </span></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="281"><table width="200" border="0">
            <tr>
              <td><span class="Style5">Num&eacute;ro de la fiche : </span></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td width="333"><table width="306" border="0">
            <tr>
              <td width="134"><span class="Style5">Etablie par : </span></td>
              <td width="162">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="49"><table width="200" border="0">
            <tr>
              <td><span class="Style5">Structure : </span></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td><table width="268" border="0">
            <tr>
              <td width="175"><span class="Style5">Date de l'&eacute;tablissement : </span></td>
              <td width="83">&nbsp;</td>
            </tr>
          </table></td>
          <td><table width="320" border="0">
            <tr>
              <td width="164"><span class="Style5">Sign&eacute;e par : </span></td>
              <td width="146">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="21" colspan="3"><div align="center" class="Style6">Informations concernant l'article :</div></td>
        </tr>
        <tr>
          <td height="29" colspan="3"><table width="936" height="56" border="2">
            <tr>
              <td width="92"><div align="center" class="Style5">Code article </div></td>
              <td width="203"><div align="center" class="Style5">D&eacute;signation article </div></td>
              <td width="124"><div align="center" class="Style5">Unit&eacute; de m&eacute;sur </div></td>
              <td width="156"><div align="center" class="Style5">Stock minimal </div></td>
              <td width="115"><div align="center" class="Style5">Magasin</div></td>
              <td width="110"><div align="center" class="Style5">Emplacement</div></td>
              <td width="88"><div align="center" class="Style5">Case(rayon)</div></td>
            </tr>
            <tr>
              <td height="22">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="23" colspan="3"><div align="center"><span class="Style6">Informations concernant le stockage de l'article: </span></div></td>
          </tr>
        <tr>
          <td height="106" colspan="3"><table width="948" height="105" border="2">
            <tr>
              <td height="23" colspan="2"><div align="center" class="Style5">Pi&egrave;ce comptable </div></td>
              <td colspan="3"><div align="center" class="Style5">Quantit&eacute;</div></td>
            </tr>
            <tr>
              <td width="72" height="11"><div align="center" class="Style5">Date</div></td>
              <td width="275"><div align="center" class="Style5">Nature et r&eacute;f&eacute;rence </div></td>
              <td width="156"><div align="center" class="Style5">Entr&eacute;e</div></td>
              <td width="159"><div align="center" class="Style5">Sortie</div></td>
              <td width="250"><div align="center" class="Style5">Solde</div></td>
            </tr>
            <tr>
              <td height="23">&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        
        <tr>
          <td height="57" colspan="3"><table width="941" height="40" border="0">
            <tr>
              <td width="179"><label></label></td>
              <td width="127"><input type="submit" name="Submit233" value="Ajouter une ligne" /></td>
              <td width="155"><label>
                <input type="submit" name="Submit232" value="Supprimer une ligne" />
                </label></td>
              <td width="143"><input type="submit" name="Submit22" value="Supprimer un eligne" /></td>
              <td width="315"><input type="submit" name="Submit23" value="Cr&eacute;er une nouvelle fiche" /></td>
            </tr>
          </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
