<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Document sans nom</title>
<style type="text/css">
<!--
.Style1 {	font-size: 33px;
	color: #0000CC;
	font-weight: bold;
}
.Style11 {font-size: 24px; color: #0000CC; }
.Style3 {	font-size: 22px;
	color: #0000FF;
}
body {
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p>&nbsp;</p>
  <table width="1346" height="486" border="2">
    <tr>
      <td width="247" height="69"><div align="center"><img src="photom&eacute;moire/kjhgggg.jpg" width="138" height="160" /></div></td>
      <td colspan="2"><div align="center" class="Style1">listes des fournisseurs </div></td>
    </tr>
    <tr>
      <td height="89"><p align="center" class="Style11"><a href="lienmodifiefournisseur.html">modifier un fournisseur</a></p>
          <p align="center"><a href="lienmodifiefournisseur.html"><img src="../../../../Users/lenovo/Documents/azerty/images_049.jpg" width="85" height="69" /></a></p></td>
      <td colspan="2" rowspan="2"><table width="1009" height="224" border="2">
          <tr>
            <td width="147" bgcolor="#CCFF33"><div align="center" class="Style11">code</div></td>
            <td width="145" bgcolor="#CCFF33"><div align="center"><span class="Style11">num de telephone </span></div></td>
            <td width="168" bgcolor="#CCFF33"><div align="center" class="Style11">email</div></td>
            <td width="195" bgcolor="#CCFF33"><div align="center" class="Style11">adresse</div></td>
            <td width="122" bgcolor="#CCFF33"><div align="center" class="Style11">yuyu</div></td>
            <td width="190" bgcolor="#CCFF33"><div align="center" class="Style11">guuyu</div></td>
          </tr>
          <tr>
            <td bgcolor="#99FFFF">&nbsp;</td>
            <td bgcolor="#99FFFF">&nbsp;</td>
            <td bgcolor="#99FFFF">&nbsp;</td>
            <td bgcolor="#99FFFF">&nbsp;</td>
            <td bgcolor="#99FFFF">&nbsp;</td>
            <td bgcolor="#99FFFF">&nbsp;</td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td height="112"><div align="center" class="Style11">
          <p><a href="lienmodifiefournisseur.html">supprimer un fournisseur </a></p>
        <p><a href="lienmodifiefournisseur.html"><img src="../../../../Users/lenovo/Documents/azerty/images_090.jpg" width="85" height="65" /></a></p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center" class="Style11">
          <p><a href="lienprretour.html">quitter</a></p>
        <p><a href="lienprretour.html"><img src="../../../../Users/lenovo/Documents/azerty/lflqkf.jpg" width="92" height="51" /></a></p>
      </div></td>
      <td width="122" height="169"><span class="Style3"> Ajouter un fournisseur : </span></td>
      <td width="953"><table width="900" height="70" border="2">
          <tr>
            <td width="150" bgcolor="#CCFF33"><div align="center" class="Style11">code </div>
                <label>
                <input type="text" name="textfield" />
                </label>
            </td>
            <td width="94" bgcolor="#CCFF33"><div align="center" class="Style11">num teleph </div>
                <label>
                <input type="text" name="textfield2" />
                </label>
            </td>
            <td width="57" bgcolor="#CCFF33"><div align="center" class="Style11">email </div>
                <label>
                <input type="text" name="textfield3" />
                </label>
            </td>
            <td width="247" bgcolor="#CCFF33"><div align="center"><span class="Style11">adresse </span> </div>
                <label>
                <input type="text" name="textfield4" />
                </label>
            </td>
            <td width="157" bgcolor="#CCFF33"><div align="center"><span class="Style11">jdjdj </span> </div>
                <label>
                <input type="text" name="textfield5" />
                </label>
            </td>
            <td width="153" bgcolor="#CCFF33"><div align="center"><span class="Style11">eeererere </span> </div>
                <label>
                <input type="text" name="textfield6" />
                </label>
            </td>
          </tr>
          <tr>
            <td colspan="4">&nbsp;</td>
            <td colspan="2"><label><span class="Style11">valider </span>
                  <input type="submit" name="Submit" value="Envoyer" />
              </label>
            </td>
          </tr>
      </table></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
