<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>lienmis</title>
<style type="text/css">
<!--
.Style3 {font-size: 24px}
body {
	background-color: #CCCCCC;
}
.Style4 {
	color: #FF0000;
	font-size: 36px;
	font-style: italic;
	font-weight: bold;
}
.Style6 {font-size: 28px; color: #0000CC; }
.Style7 {font-size: 24px; color: #000099; }
.Style9 {
	font-size: 36px;
	color: #0066CC;
}
-->
</style>
</head>

<body>
<div align="center">
  <table width="952" height="587" border="0">
    <tr>
      <td width="172" height="89">&nbsp;</td>
      <td width="542"><div align="center" class="Style3">
        <p class="Style4">** Voici vos op&eacute;rations ** </p>
        <p>&nbsp;</p>
      </div></td>
      <td width="224">&nbsp;</td>
    </tr>
    <tr>
      <td height="415" bordercolor="#999999"><div align="center" class="Style7"><a href="lienprajou.html" class="Style6">ajouter un nouveau article</a> </div></td>
      <td><p><img src="photom&eacute;moire/MLKKKKKKKKIH.jpg" width="533" height="391" /></p>      </td>
      <td bordercolor="#0000CC"><div align="center" class="Style3"><a href="lienprsuppresduprod.html" class="Style6">suppr&eacute;ssion d'un ancien article</a> </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bordercolor="#CCCCCC"><div align="center" class="Style3">
        <p><a href="lienprmodif.html" class="Style6">modifier un article </a></p>
      </div></td>
      <td width="224"><div align="center" class="Style3">
        <p><span class="Style9">Retour</span></p>
        <p><a href="li.html"><img src="photom&eacute;moire/hk.jpg" width="171" height="57" /></a></p>
      </div></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
