<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>lienretour</title>
<style type="text/css">
<!--
.Style3 {font-size: 24px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="1109" border="1">
  <tr>
    <td height="52" bgcolor="#0099FF"><img src="azerty/486120_592585944104362_250775653_n.jpg" width="65" height="44" /> <em>ARTICLE</em> </td>
  </tr>
</table>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <p align="right">
    <label><br />
      code article
      <input type="text" name="textfield" />
      D&eacute;signation
      <input type="text" name="textfield2" />
    </label>
    Rech&eacute;rche<img src="m/261595_386668581416394_532972312_n.jpg" width="52" height="54" /> </p>
  <p>
    <label></label>
  </p>
  <table width="1079" height="511" border="0">
    <tr>
      <td width="425"><div align="center">
        <p class="Style3"><a href="lien prconsulter.html">CONSULTATION</a></p>
        <p><img src="voitures/10.jpg" width="210" height="81" /></p>
      </div></td>
      <td width="638" rowspan="3"><div align="center"><span class="Style3">liste des articles </span></div></td>
    </tr>
    <tr>
      <td height="180"><div align="center" class="Style3">
        <p><a href="lienprmise&agrave;jour.html">MISE &agrave; JOUR </a></p>
        <p><img src="voitures/6.jpg" width="244" height="120" /></p>
      </div></td>
    </tr>
    <tr>
      <td height="191"><div align="center" class="Style3">
        <p><a href="lienprretour.html">RETOUR</a></p>
        <p><img src="voitures/1688615_585340891551093_819209701_n.jpg" width="290" height="130" /></p>
      </div></td>
    </tr>
  </table>
  <p align="left">
  <label>
  <legend></legend>
  </label>
  <label>
  <label>
  <fieldset>
  <legend></legend>
  </label>
  </label>
  <p>&nbsp;</p>
  <p>
    <label></label>
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
</form>
</body>
</html>
