<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>magasinier</title>
<style type="text/css">
<!--
.Style2 {	font-size: 24px;
	color: #CC0000;
	font-weight: bold;
}
.Style3 {
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.Style5 {font-size: 18px}
.Style6 {font-size: 18px; color: #660000; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('photom&eacute;moire/aaaaaaaaaaaaaaaaaaerzgerse.jpg','photom&eacute;moire/aaaaaaaaaafdfdfdfdfdfdfd.jpg','photom&eacute;moire/mlojhtfde.jpg')">
<form id="form1" name="form1" method="post" action="">
  <table width="950" height="577" border="8" align="center" bordercolor="#666666" background="photom&eacute;moire/fond bleu/aaaaaaaaaaaastesyesr.jpg">
    <tr>
      <td height="557"><table width="950" height="528" border="0" align="center" bordercolor="#66FFFF"  background="photom�moire/jhybvxwxcvkloiu.jpg">
        <tr>
          <td height="54" colspan="2"><table width="934" border="0"> 
              <tr>
                <td width="834" height="48"><div align="center" class="Style2">***bienvenu dans votre &eacute;space de travail***</div></td>
                <td width="90"><div align="right"><img src="photom&eacute;moire/ll&ugrave;&ugrave;lk&ugrave;klkp^kp^k.jpg" width="91" height="56" /></div></td>
              </tr>
          </table></td>
        </tr>
        <tr bgcolor="#0033FF">
          <td width="815" height="30" bgcolor="#0099FF" border="0"><div align="left" class="Style3">veuillez s&eacute;lectionner la tache que vous voulez eff&eacute;ctuer <img src="photom&eacute;moire/images_040.jpg" width="45" height="31" border="0" /></div></td>
          <td width="105" bgcolor="#0099FF"><div align="center" class="Style6">Monsieur le Magasinier </div></td>
        </tr>
        <tr>
          <td height="414" colspan="2"><table width="917" height="351" border="0">
              <tr>
                <td><table width="415" height="272" border="0" background="photom&eacute;moire/2132.jpg" style="border-radius:50px;">
                  <tr>
                    <td height="45"><table width="403" height="38" border="0">
                        <tr>
                          <td width="8">&nbsp;</td>
                          <td width="377"><a href="mou.php" class="Style5">Signaler les anomalies de la r&eacute;ception </a></td>
                        </tr>
                      </table>
                      <a href="lienentr&eacute;sorti.html" class="Style5"></a></td>
                  </tr>
                  <tr>
                    <td><table width="402" border="0">
                        <tr>
                          <td width="8">&nbsp;</td>
                          <td width="376"><a href="lienbultin.html" class="Style5">G&eacute;stion de l'encour de r&eacute;ception </a></td>
                        </tr>
                      </table>
                      <a href="lienbultin.html" class="Style5"></a></td>
                  </tr>
                  <tr>
                    <td><table width="404" border="0">
                        <tr>
                          <td width="8">&nbsp;</td>
                          <td width="378"><span class="Style5"><a href="lienverfliv.html">G&eacute;rer  la fiche de casier </a> </span></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="71"><table width="404" border="0">
                      <tr>
                        <td width="8">&nbsp;</td>
                        <td width="378"><span class="Style5"><a href="lienverfliv.html">V&eacute;rifier le bullletin de sortie de la mati&egrave;re </a> </span></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td><div align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','photom&eacute;moire/mlojhtfde.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','photom&eacute;moire/aaaaaaaaaaaaaaaaaaerzgerse.jpg',1)"><img src="photom&eacute;moire/aaaaaaaaaafdfdfdfdfdfdfd.jpg" name="Image4" width="140" height="156" border="0" id="Image4" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','photom&eacute;moire/aaaaaaaaaafdfdfdfdfdfdfd.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','photom&eacute;moire/aaaaaaaaaaaaaaaaaaerzgerse.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','photom&eacute;moire/jdjgteyiskkd.jpg',1)"></a></div></td>
              </tr>
              <tr>
                <td width="434" height="71">&nbsp;</td>
                <td width="465"><div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','photom&eacute;moire/uyyi.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','photom&eacute;moire/jdjgteyiskkd.jpg',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','photom&eacute;moire/images_048.jpg',1)"></a><img src="photom&eacute;moire/mlm.jpg" width="104" height="54" /></div></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
